Flask==3.1.0
├── blinker [required: >=1.9, installed: 1.9.0]
├── click [required: >=8.1.3, installed: 8.1.7]
│   └── colorama [required: Any, installed: 0.4.6]
├── itsdangerous [required: >=2.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
└── Werkzeug [required: >=3.1, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
ipykernel==6.29.5
├── comm [required: >=0.1.1, installed: 0.2.2]
│   └── traitlets [required: >=4, installed: 5.14.3]
├── debugpy [required: >=1.6.5, installed: 1.8.11]
├── ipython [required: >=7.23.1, installed: 8.30.0]
│   ├── colorama [required: Any, installed: 0.4.6]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   └── traitlets [required: >=5.13.0, installed: 5.14.3]
├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   ├── pywin32 [required: >=300, installed: 308]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   ├── tornado [required: >=6.2, installed: 6.4.2]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   ├── pywin32 [required: >=300, installed: 308]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   └── traitlets [required: Any, installed: 5.14.3]
├── nest-asyncio [required: Any, installed: 1.6.0]
├── packaging [required: Any, installed: 24.2]
├── psutil [required: Any, installed: 6.1.0]
├── pyzmq [required: >=24, installed: 26.2.0]
├── tornado [required: >=6.1, installed: 6.4.2]
└── traitlets [required: >=5.4.0, installed: 5.14.3]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
scikit-learn==1.6.0
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 2.0.2]
├── scipy [required: >=1.6.0, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
seaborn==0.13.2
├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.0.2]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.0.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.20,!=1.24.0, installed: 2.0.2]
└── pandas [required: >=1.2, installed: 2.2.3]
    ├── numpy [required: >=1.26.0, installed: 2.0.2]
    ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    ├── pytz [required: >=2020.1, installed: 2024.2]
    └── tzdata [required: >=2022.7, installed: 2024.2]
tensorflow==2.18.0
└── tensorflow_intel [required: ==2.18.0, installed: 2.18.0]
    ├── absl-py [required: >=1.0.0, installed: 2.1.0]
    ├── astunparse [required: >=1.6.0, installed: 1.6.3]
    │   ├── six [required: >=1.6.1,<2.0, installed: 1.17.0]
    │   └── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
    ├── flatbuffers [required: >=24.3.25, installed: 24.3.25]
    ├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
    ├── google-pasta [required: >=0.1.1, installed: 0.2.0]
    │   └── six [required: Any, installed: 1.17.0]
    ├── grpcio [required: >=1.24.3,<2.0, installed: 1.68.1]
    ├── h5py [required: >=3.11.0, installed: 3.12.1]
    │   └── numpy [required: >=1.19.3, installed: 2.0.2]
    ├── keras [required: >=3.5.0, installed: 3.7.0]
    │   ├── absl-py [required: Any, installed: 2.1.0]
    │   ├── h5py [required: Any, installed: 3.12.1]
    │   │   └── numpy [required: >=1.19.3, installed: 2.0.2]
    │   ├── ml-dtypes [required: Any, installed: 0.4.1]
    │   │   ├── numpy [required: >1.20, installed: 2.0.2]
    │   │   ├── numpy [required: >=1.21.2, installed: 2.0.2]
    │   │   ├── numpy [required: >=1.23.3, installed: 2.0.2]
    │   │   └── numpy [required: >=1.26.0, installed: 2.0.2]
    │   ├── namex [required: Any, installed: 0.0.8]
    │   ├── numpy [required: Any, installed: 2.0.2]
    │   ├── optree [required: Any, installed: 0.13.1]
    │   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
    │   ├── packaging [required: Any, installed: 24.2]
    │   └── rich [required: Any, installed: 13.9.4]
    │       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    ├── libclang [required: >=13.0.0, installed: 18.1.1]
    ├── ml-dtypes [required: >=0.4.0,<0.5.0, installed: 0.4.1]
    │   ├── numpy [required: >1.20, installed: 2.0.2]
    │   ├── numpy [required: >=1.21.2, installed: 2.0.2]
    │   ├── numpy [required: >=1.23.3, installed: 2.0.2]
    │   └── numpy [required: >=1.26.0, installed: 2.0.2]
    ├── numpy [required: >=1.26.0,<2.1.0, installed: 2.0.2]
    ├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── protobuf [required: >=3.20.3,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 5.29.2]
    ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── setuptools [required: Any, installed: 75.6.0]
    ├── six [required: >=1.12.0, installed: 1.17.0]
    ├── tensorboard [required: >=2.18,<2.19, installed: 2.18.0]
    │   ├── absl-py [required: >=0.4, installed: 2.1.0]
    │   ├── grpcio [required: >=1.48.2, installed: 1.68.1]
    │   ├── Markdown [required: >=2.6.8, installed: 3.7]
    │   ├── numpy [required: >=1.12.0, installed: 2.0.2]
    │   ├── packaging [required: Any, installed: 24.2]
    │   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.2]
    │   ├── setuptools [required: >=41.0.0, installed: 75.6.0]
    │   ├── six [required: >1.9, installed: 1.17.0]
    │   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
    │   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
    │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    ├── termcolor [required: >=1.1.0, installed: 2.5.0]
    ├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
    └── wrapt [required: >=1.11.0, installed: 1.17.0]
xgboost==2.1.3
├── numpy [required: Any, installed: 2.0.2]
└── scipy [required: Any, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]